.navbar {
  margin-bottom: 0px !important;
  border: 0px !important;
  border-radius: 0px !important;
}
.navbar-default {

  .navbar-header {
    background-color: #247CB3;
    width: 221px;
    margin-left: -16px !important;  
    padding-left: 19px;

    .navbar-text {
      color: white;
      font-weight: bold;
      font-family: 'Kaushan Script';
      font-size: 17px;
    }

  }

  .logout {
    height: 54px;
    width: 140px;   
    float: right;

    a {
      position: relative;
      top: 15px;
      color: white;
      margin-right: 12px;
      right: 10px;
    }
  }

}
